name: "Pull Request Labeler"
# on:
# - pull_request_target

# jobs:
#   triage:
#     permissions:
#       contents: read
#       pull-requests: write
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/labeler@v4
#       with:
#         repo-token: "${{ secrets.GITHUB_TOKEN }}"
#         configuration-path: .github/pod-label-config.yaml
#         sync-labels: true


on: [pull_request]
jobs:
  autolabeler-codeowners:
    runs-on: ubuntu-latest
    name: PR + CODEOWNERS Workflows
    steps:
    - uses: actions/checkout@v1
    - name: Add CODEOWNER Label To PR
      uses: pratikmallya/autolabeler-codeowners@releases/v1
      # with:
      #   githubToken: ${{ secrets.githubToken }}