name: "test"
on:
  push:
    branches:
      - 'main'
jobs:
  echo:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v3
      - name: Set env
        run: |
          echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
          echo "REPO_NAME=django-rest-api" >> $GITHUB_ENV
          echo "DEPLOY_ENV=QA" >> $GITHUB_ENV
      - name: Set env
        run: |
          echo "DEPLOY_ENV=QA" >> $GITHUB_ENV
      - name: echo
        shell: bash
        env:
          JIRA_APP_URL: ${{ secrets.JIRA_APP_URL }}
          TAG_NAME: ${{ env.RELEASE_VERSION }}
          REPO_NAME: ${{ env.REPO_NAME }}
          DEPLOY_ENV: ${{ env.DEPLOY_ENV }}
        run: |
          pwd
          ls
          ./scripts/test/test.sh
          yq --version
          cat test.yaml
          yq  -i  ".django-app.image.tag" = "siva" "test.yaml"
          cat test.yaml
  # echo1:
  #   runs-on: [initial]
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: echo
  #       env:
  #         JIRA_APP_URL: ${{ secrets.JIRA_APP_URL }}
  #       run: ./scripts/test.sh
  # echo2:
  #   runs-on: [initial]
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: echo
  #       env:
  #         JIRA_APP_URL: ${{ secrets.JIRA_APP_URL }}
  #       run: ./scripts/test.sh
  # echo3:
  #   runs-on: [initial]
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: echo
  #       env:
  #         JIRA_APP_URL: ${{ secrets.JIRA_APP_URL }}
  #       run: ./scripts/test.sh
  # echo4:
  #   runs-on: [initial]
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: echo
  #       env:
  #         JIRA_APP_URL: ${{ secrets.JIRA_APP_URL }}
  #       run: ./scripts/test.sh
  # echo5:
  #   runs-on: [initial]
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: echo
  #       env:
  #         JIRA_APP_URL: ${{ secrets.JIRA_APP_URL }}
  #       run: ./scripts/test.sh
  # echo6:
  #   runs-on: [initial]
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: echo
  #       env:
  #         JIRA_APP_URL: ${{ secrets.JIRA_APP_URL }}
  #       run: ./scripts/test.sh
  # echo7:
  #   runs-on: [initial]
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: echo
  #       env:
  #         JIRA_APP_URL: ${{ secrets.JIRA_APP_URL }}
  #       run: ./scripts/test.sh
          
          
# export SONAR_PROJECT_BASE_DIR=${{ github.workspace }}
