name: Jira Change Log
description: "Generate change log in markdown format with Jira ID's and create a release in Jira"
inputs:
  jira_host:
    required: true
    description: "Required Root host of your JIRA installation without protocol.(i.e yourapp.atlassian.net)"
  jira_email:
    required: true
    description: "Required Email address of the user to login with"
  jira_token:
    required: true
    description: "Required Auth token of the user to login with"
  jira_base_url:
    required: true
    description: "Jira base web URL for changelog message entries"
  source_control_range_from:
    required: true
    description: "Starting branch or tag to get range of commits"
  source_control_range_to:
    required: true
    description: "Ending branch to get range of commits"
outputs:
  changelog_message:
    description: "Changelog text"
    value: ${{ steps.changelog.outputs.changelog_message }}
runs:
  using: "composite"
  steps:
    - name: Changelog
      id: changelog
      uses: connorsmallman/github-jira-changelog-action@v1.1.4
      with:
        jira_host: ${{ inputs.jira_host }}
        jira_email: ${{ inputs.jira_email }}
        jira_token: ${{ inputs.jira_token }}
        jira_base_url: ${{ inputs.jira_base_url }}
        source_control_range_from: ${{ inputs.source_control_range_from }}
        source_control_range_to: ${{ inputs.source_control_range_to }}
